<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Intel Image Classification App</title>
  <!-- CSS  -->
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
      font-family: Arial, sans-serif; /* Use Arial font */
      position: relative; /* Position the container relatively */
      min-height: 100vh; /* Set minimum height to 100% of viewport height */
    }
    nav {
      background-color: #343a40; /* Dark gray navbar */
    }
    #logo-container h5 {
      color: #ffffff; /* White text */
      font-weight: bold; /* Bold font */
      margin: 0; /* Remove margin */
    }
    #logo-container a {
      color: #ffffff; /* White text */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column; /* Center content vertically */
    }
    .card {
      background-color: #ffffff; /* White card background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
      width: 400px; /* Set card width */
    }
    .btn {
      background-color: #007bff; /* Blue button background */
      color: #ffffff; /* White text */
      font-weight: bold; /* Bold font */
      border-radius: 20px; /* Round button corners */
      padding: 10px 20px; /* Add padding */
      margin-top: 20px; /* Add margin */
    }
    .btn:hover {
      background-color: #0056b3; /* Dark blue button background on hover */
    }
    img {
      max-width: 100%; /* Make image responsive */
      margin-top: 20px; /* Add margin */
    }
    #prediction {
      text-align: center; /* Center align prediction text */
      margin-top: 20px; /* Add margin to the top */
    }
    .aryan-text {
      color: #343a40; /* Dark gray text */
      font-weight: bold; /* Bold font */
      position: absolute; /* Position the text absolutely */
      bottom: 90px; /* Set distance from the bottom */
      right: 10px; /* Set distance from the right */
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper container">
      <a id="logo-container" class="brand-logo center"><h5>Intel Image Classification App</h5></a>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <form action='/' method="post" enctype="multipart/form-data">
        <div class="file-field input-field">
          <div class="btn">
            <span>Browse</span>
            <input type="file" name="image_upload" id="image_upload" />
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Upload Image" name="image_name" id="image_name" />
          </div>
        </div>
        <button id="submit" type="submit" class="btn">Predict</button>
      </form>
      <div id="prediction">
        <img src="{{ url_for('static',filename=full_filename) }}" alt="Uploaded Image">
        <div>
          <h5>{{ pred }}</h5>
        </div>
      </div>
    </div>
    <div class="aryan-text">Made by ARYAN KUMAR CHOUDHARY</div>
  </div>

  <!--  Scripts-->
  <script src="./static/js/materialize.js"></script>
  <script type="text/javascript">
    document.getElementById('image_upload').onchange = function () {
        document.getElementById('image_name').value = this.value.slice(12,100);
    };
  </script>
</body>
</html>





